# EA-Orders

./: .gitignore  EA-Orders.sln  README.md
src/Orders.API/: Orders.API.csproj  Program.cs
src/Orders.API/Configurations/: ApiConfiguration.cs
src/Orders.API/Controllers/: MainController.cs  OrdersController.cs  VouchersController.cs
src/Orders.Application/: ApplicationModule.cs  Orders.Application.csproj
src/Orders.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
src/Orders.Application/DTOs/: AddressDTO.cs  OrderDTO.cs  OrderItemDTO.cs  VoucherDTO.cs
src/Orders.Application/Events/: OrderPlacedEvent.cs
src/Orders.Application/Events/EventHandlers/: OrderPlacedEventHandler.cs
src/Orders.Application/Mappers/: OrderItemMapper.cs  OrderMapper.cs  VoucherMapper.cs
src/Orders.Application/Queries/GetLastOrder/: GetLastOrderHandler.cs  GetLastOrderQuery.cs
src/Orders.Application/Queries/GetVoucherByCode/: GetVoucherByCodeHandler.cs  GetVoucherByCodeQuery.cs
src/Orders.Application/Services/: UserService.cs
src/Orders.Application/Services/Interfaces/: IUserService.cs
src/Orders.Application/UseCases/: UserUseCase.cs
src/Orders.Application/UseCases/Interfaces/: IUserUseCase.cs
src/Orders.Core/: Orders.Core.csproj
src/Orders.Core/Entities/: Order.cs  OrderItem.cs  Voucher.cs
src/Orders.Core/Enums/: EDiscountType.cs  EOrderStatus.cs
src/Orders.Core/Repositories/: IOrderRepository.cs  IUnitOfWork.cs  IVoucherRepository.cs
src/Orders.Core/Specs/: VoucherActiveSpecification.cs  VoucherDateSpecification.cs  VoucherQuantitySpecification.cs
src/Orders.Core/Specs/Validators/: VoucherValidator.cs
src/Orders.Core/ValueObjects/: Address.cs  ValueObject.cs
src/Orders.Infrastructure/: InfrastructureModule.cs  Orders.Infrastructure.csproj
src/Orders.Infrastructure/Persistence/: OrderDbContext.cs
src/Orders.Infrastructure/Persistence/Extensions/: MediatorEventsExtension.cs
src/Orders.Infrastructure/Persistence/Mappings/: OrderItemMapping.cs  OrderMapping.cs  VoucherMapping.cs
src/Orders.Infrastructure/Persistence/Migrations/: 20241216192615_Orders_v1.Designer.cs  20241216192615_Orders_v1.cs  OrderDbContextModelSnapshot.cs
src/Orders.Infrastructure/Persistence/Repositories/: OrderRepository.cs  VoucherRepository.cs
