<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedLib\src\SharedLib.Domain\SharedLib.Domain.csproj" />
    <ProjectReference Include="..\..\..\SharedLib\src\SharedLib.MessageBus\SharedLib.MessageBus.csproj" />
    <ProjectReference Include="..\Orders.Core\Orders.Core.csproj" />
  </ItemGroup>

</Project>
